{
  "name": "trello-express-webapi",
  "version": "1.0.0",
  "description": "this project build for create trello app web api (Server Side App)",
  "license": "ISC",
  "author": "amd",
  "main": "old/old-server.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^6.7.0"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^6.7.0",
    "@prisma/client": "^6.7.0",
    "express": "^5.1.0",
    "sqlite3": "^5.1.7"
  }
}
